{
    "name": "omscs-review-analyzer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "https://nicolasnewman.github.io/OMSCS-Review-Analyzer/",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "site": "pnpm --filter site",
        "scraper": "pnpm --filter scraper",
        "data": "pnpm --filter data",
        "format": "prettier --write .",
        "format:data": "prettier --write packages/data/",
        "build": "pnpm data build && pnpm site build",
        "prepare": "husky"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2"
    }
}
